# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=d107b883-e9f3-44c6-8a14-a46826994340

    # Set to true to disable all reporting
    B:opt-out=false
}


